# GxhDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gxh/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gxh/base/: BaseActivity.java  BaseFragment.java  BottomBar.java  BottomBarTab.java  FirstFragment.java  IUIOperation.java  Logger.java  MainActivity.java  MainFragment.java  SecondFragment.java  SplashActivity.java  TimeUtil.java
app/src/main/java/cn/gxh/classloader/: ClassLoaderFragment.java  PluginInfo.java  PluginManager.java
app/src/main/java/cn/gxh/print/: AidlUtil.java  BaseBean.java  BlueToothReceiver.java  CalculateUtil.java  Command.java  ESCUtil.java  ListUtil.java  OrderDetailBean.java  PrintFragment.java  PrinterCommand.java
app/src/main/java/cn/gxh/property/: FirstAdapter.java
app/src/main/java/cn/gxh/property/Lsn11/: CompressFragment.java  CompressUtil.java
app/src/main/java/cn/gxh/property/Lsn13/: Children.java  City.java  FlatcFragment.java  Result.java  ResultList.java
app/src/main/java/cn/gxh/property/Lsn14/: DiyAsyncTask.java  MyIntentService.java  ThreadFragment.java
app/src/main/java/cn/gxh/property/Lsn7/: HandlerFragment.java
app/src/main/java/cn/gxh/property/camera/: Camera3Activity.java  CameraFragment.java  CameraPreviewUtils.java  FaceView.java  PreferenceKeys.java
app/src/main/java/cn/gxh/property/db/: GreenDaoHelper.java  ImageUtil.java  User.java
app/src/main/java/cn/gxh/property/gif/: GifFragment.java
app/src/main/java/cn/gxh/property/ip/: IpFragment.java  Person.java  PersonDBDao.java  PersonDBOpenHelper.java
app/src/main/java/cn/gxh/property/lb/: BannerModel.java  BannerViewAdapter.java  LbFragment.java  NoPreloadViewPager.java
app/src/main/java/cn/gxh/property/lb2/: Banner.java  BannerViewAdapter.java  Lb2Fragment.java  MVideoView.java
app/src/main/java/cn/gxh/service/: AlarmReceiver.java  AlarmService.java  NetworkConnectChangedReceiver.java
app/src/main/java/cn/gxh/view/: SpeechManger.java
app/src/main/res/layout/: activity_camera3.xml  activity_main.xml  fragment_camera.xml  fragment_compress.xml  fragment_first.xml  fragment_flatc.xml  fragment_gif.xml  fragment_ip.xml  fragment_lb.xml  fragment_lb2.xml  fragment_main.xml  fragment_map.xml  fragment_map1.xml  fragment_message.xml  fragment_print.xml  fragment_screen.xml  fragment_second.xml  fragment_sensor.xml  fragment_thread.xml  item_first.xml  item_map_poi.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/gxh/view/: ExampleUnitTest.java
(+70 files in other folders)
